# Config
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_LOG_LEVEL=info
HASURA_GRAPHQL_SHOW_UPDATE_NOTIFICATION=false
HASURA_GRAPHQL_SERVER_PORT=8080

# Authentication
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

# Local only
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db-app:5432/app

# Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=5CqIJvYTZOf3RXCT6jZGPrFIDaSu6zth62eWb0OtumY
